In [2]:
import pandas as pd

In [5]:
b3 = pd.read_csv('B3-submission.csv')

In [6]:
b3.drop ()

        Unnamed: 0  HeartDisease  Stroke  DiffWalking  KidneyDisease
0                0             0       0            1              0
1                1             0       0            0              0
2                2             0       0            0              0
3                3             0       0            0              0
4                4             0       0            0              0
...            ...           ...     ...          ...            ...
255831      255831             0       1            0              0
255832      255832             0       0            1              0
255833      255833             0       0            0              0
255834      255834             0       0            0              0
255835      255835             0       0            0              0

[255836 rows x 5 columns]

In [38]:
a5 = pd.read_csv('./submissions/decisiontree/A5.csv', index_col='ID')
a8 = pd.read_csv('./submissions/decisiontree/A8.csv', index_col=0)

b1 = pd.read_csv('./submissions/decisiontree/B1.csv', index_col=0)
b3 = pd.read_csv('./submissions/decisiontree/B3.csv',)

In [39]:
a5 = a5.drop(columns=['Unnamed: 0'])
a5

          Unnamed 0
ID
143356.0        0.0
290536.0        0.0
31529.0         0.0
234535.0        0.0
264814.0        0.0
...             ...
52260.0         NaN
237010.0        NaN
89082.0         NaN
117491.0        NaN
241204.0        NaN

[255836 rows x 1 columns]

In [40]:
a5.isnull().sum()

Unnamed 0    217461
dtype: int64

In [41]:
a8

        HeartDisease
229268             0
133927             0
307339             0
284518             0
58969              0
...              ...
233108             0
169206             0
47454              0
294419             0
181731             0

[63959 rows x 1 columns]

In [46]:
a8.to_csv('./submissions/decisiontree/a8clean.csv')

In [47]:
b1

        HeartDisease
229267             0
133926             0
307338             0
284517             1
58968              0
...              ...
233107             0
169205             0
47453              0
294418             0
181730             0

[63959 rows x 1 columns]

In [48]:
b1.to_csv('./submissions/decisiontree/b1clean.csv')

In [45]:
b3

       HeartDisease_Predicted
0                           0
1                           0
2                           0
3                           0
4                           0
...                       ...
63954                       0
63955                       0
63956                       0
63957                       0
63958                       0

[63959 rows x 1 columns]